spring.application.name=api
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=always
